
§title:
Installation d’Unity

§ligne:

§zone:
    §title2:
    Téléchargez Unity :

    §text:
    Rendez-vous sur le site officiel d’Unity et téléchargez la version gratuite d’Unity Hub.

    §link:
    https://unity.com/fr/download
§zone:

§zone:
    §title2:
    Installez Unity Hub :

    §text:
    Suivez les instructions pour installer Unity Hub.
§zone:

§zone:
    §title2:
    Ouvrez Unity Hub :

    §text:
    Lancez Unity Hub et créez un compte Unity si vous n’en avez pas déjà un.
§zone:

§